{
  "name": "intention-builder",
  "version": "0.0.8",
  "description": "Build intention to use in browser with es6 modules",
  "main": "main.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "millerrabin",
  "license": "ISC",
  "dependencies": {
    "mkdirp-promise": "^5.0.1",
    "recursive-readdir": "^2.2.2",
    "rimraf": "^2.6.3"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
